APPLICATION_NAME="web-application-delivery-hero"
APP_VERSION="0.0.1"
APP_DNS="new-name.com"
DOCKER_PASSWORD="docker-pass"
DOCKER_USER="docker-user"
DOCKER_REGISTRY="docker.io"
DOCKER_REPOSITORY="reponame"
RELEASE_NAME="hs"