APPLICATION_NAME="web-application-delivery-hero"
APP_VERSION="0.0.1"
APP_DNS="new-name.com"
DOCKER_PASSWORD=${REPO_PASS}
DOCKER_USER=${REPO_USER}
DOCKER_REGISTRY="docker.io"
DOCKER_REPOSITORY="reponame"
RELEASE_NAME="hs"
