apiVersion: v1
data:
  APP_HOST: '0.0.0.0'
  APP_PORT: '8899'
  APP_DEBUG_MODE: "False"
  APP_ACCESS_LOG: "True"
  DB_USER: 'postgres'
  DB_PASSWORD: 'mypass21!'
  DB_HOST: 'postgres'
  DB_PORT: '5432'
  DB_NAME: 'postgres'
  DB_CONN_POOL_MIN_SIZE: '10'
  DB_CONN_POOL_MAX_SIZE: '100'
  DB_CONN_POOL_MAX_QUERIES: '1500'
  DB_CONN_POOL_CONNECTION_TIMEOUT: '600'
kind: ConfigMap
metadata:
  name: parameters
